# IjaNahkiwFX

./: --module-path CProgram FilesJetBrai.txt  Activite.xlsx  README.md  package test.txt  pom.xml  signUpMainFX.txt  user (1).sql
.conda/.condatmp/: 2df2e62d-ff06-41ae-a256-33ec7b52b9af  320b341c-68cd-4af0-b833-e7e8d88f0ddd  8baa3d77-6074-41f1-8279-e02e9cac56eb  dd75eeb5-4b80-4f19-93e4-4652200b5ba2
Desktop/oratio/bot/: azure.yaml
Desktop/oratio/gpt-rag-bot/: .gitignore
Desktop/oratio/ingestion/: function_app.py
Desktop/oratio/orchastrator/orc/: __init__.py
Desktop/oratiotech/gpt-rag-bot/: azure.yaml
Desktop/pleasework/gpt-rag-ingestion/: requirements.txt
fastapi/: ml_model_api.py  random_forest_model.pkl
src/main/java/: module-info.java
src/main/java/Controllers/: CameraTest.java  Dashboard.java  HomeView.java  NavBar.java
src/main/java/Controllers/Activite/: AffichageProgramme.java  AjoutActivite.java  AjoutExerciceController.java  AjoutProgrammeController.java  CalendarController.java  DisplayAllActiviteController.java  EditExercice.java  EditProgramme.java  MainInterfaceController.java  MainInterfaceControllerBack.java  affichageActivite.java  affichageActiviteP.java  affichageExercice.java  affichageExerciceP.java  affichageProgrammeP.java  allAct.java  editActivite.java
src/main/java/Controllers/Chatbot/: Chatbit.java  ChatbotController.java  NLPProcessor.java
src/main/java/Controllers/Consultation/: AffichageConsultation.java  AffichageConsultationpatient.java  AjoutConsultation.java  CalendarController.java  Cardconsultation.java  CardconsultationPatient.java  Carduser.java  DetailConsultation.java  EditConsultation.java  EditConsultationDoctor.java  Listtherapists.java  Popup.java  Stat.java  UpcomingConsultationChecker.java
src/main/java/Controllers/FicheMedicale/: AffichageFiche.java  AjoutFiche.java  Cardfiche.java  EditFiche.java  Qrcode.java
src/main/java/Controllers/Notification/: Cardnotification.java  NotificationWindowController.java
src/main/java/Controllers/Publication/: AffichagePub.java  AjoutPub.java  AudioReceiver.java  AudioSender.java  CallController.java  CardPub.java  Config.java  DetailPublication.java  Utils.java  editPub.java  test.txt
src/main/java/Controllers/Question/: AffichageQuestionController.java  CardQ.java  ControllerQuestion.java  EditQuestionController.java
src/main/java/Controllers/Quiz/: AffichageQuestionnaireController.java  AjoutQuestionnaire.java  EditQuestionnai.java  EditQuestionnaire.java  ResultController.java
src/main/java/Controllers/User/: DashboardAdmin.java  EditUser.java  ForgetPassword.java  ListUsers.java  Login.java  ModificationController.java  Profile.java  Session.java  SignUp.java  Signup.java  addUserByAdmin.java
src/main/java/Controllers/client/: Client.java  ClientApplication.java  ClientController.java
src/main/java/Controllers/server/: Server.java  ServerApplication.java  ServerController.java
src/main/java/entities/: Activite.java  Answer.java  CalendarActivity.java  Commentaire.java  Consultation.java  Exercice.java  FicheMedicale.java  Like.java  Notification.java  Personne.java  Programme.java  Proposition.java  QRGenerator.java  Question.java  Questionnaire.java  Role.java  User.java  publication.java
src/main/java/services/: BaseService.java  EmailService.java  IService.java  IUser.java  ServiceActivite.java  ServiceAnswer.java  ServiceCommentaire.java  ServiceConsultation.java  ServiceExercice.java  ServiceFicheMedicale.java  ServiceLike.java  ServiceNotification.java  ServicePersonne.java  ServiceProgramme.java  ServiceProposition.java  ServicePublication.java  ServiceQuestion.java  ServiceQuestionnaire.java  UserService.java
src/main/java/test/: ChatbotServer.java  Main.java  MainFX.java  PredictionService.java
src/main/java/utils/: EmailService.java  MailUtil.java  MailUtilConsultation.java  MyDB.java
src/main/resources/: testmusic.txt
src/main/resources/Back/: Dashboard.fxml  HomeView.fxml
src/main/resources/Back/Activite/: ActiviteDisplay.fxml  AffichageProgramme.fxml  AjouProgramme.fxml  AjoutExercice.fxml  AllbackListes.fxml  CalendarView.fxml  affichageActivite.fxml  affichageExercice.fxml  ajoutActivite.fxml  editActivite.fxml  editExercice.fxml  editProgramme.fxml
src/main/resources/Back/Publication/: DetailPublication.fxml  affichagePub.fxml  ajoutPub.fxml  cardPub.fxml  editPub.fxml
src/main/resources/Back/Question/: AjoutQuestion.fxml  CardQuestion.fxml  EditQuestion.fxml  QuestionView.fxml
src/main/resources/Back/Quiz/: EditQuestionnaire.fxml  affichageQuestionnaire.fxml  ajoutQuestionnaire.fxml
src/main/resources/Front/: Chatbot.fxml  HomeView.fxml  NavBar.fxml  NavBarT.fxml  call.fxml  callT.fxml
src/main/resources/Front/Activite/: ActiviteDisplay.fxml  CalendarActivite.fxml  MainInterface.fxml  affichageActivite.fxml  affichageExercice.fxml  affichageProgramme.fxml
src/main/resources/Front/Consultation/: AjoutConsultation.fxml  Calendar.fxml  DetailConsultation.fxml  EditConsultation.fxml  EditConsultationDoctor.fxml  NotificationWindow.fxml  affichageConsultation.fxml  affichageConsultationpatient.fxml  cardconsultation.fxml  cardconsultationpatient.fxml  cardconsultationsansfiche.fxml  cardnotification.fxml  carduser.fxml  listtherapists.fxml  popup.fxml  stat.fxml
src/main/resources/Front/FicheMedicale/: AffichageFiche.fxml  AjoutFiche.fxml  EditFiche.fxml  cardfiche.fxml  qrcode.fxml
src/main/resources/Front/Publication/: DetailPublication.fxml  MyDB.java  affichagePub.fxml
src/main/resources/Front/Quiz/: CardQuestion.fxml  (+2 more)
src/main/resources/User/: SignUp.fxml
src/main/resources/css/: actCSS.css  cardPub.css  style.css  styleDashbord.css
src/main/resources/gui/: DashboardAdmin.fxml  ListUsers.fxml  addUserByAdmin.fxml  editUser.fxml  forgetPassword.fxml  login.fxml  modification.fxml  monStyle.css  profile.fxml  signup.fxml  styleee.css
(+2 files in other folders)
