<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="FichePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FicheMedicale.AjoutFiche">
    <children>
        <VBox layoutX="76.0" prefHeight="400.0" prefWidth="420.0" spacing="8.0" styleClass="image-view" stylesheets="@../../css/style.css">
            <children>
                <Label text="id patient" />
                <TextField fx:id="tfidp" />
                <Label prefHeight="18.0" prefWidth="82.0" text="id therapeute" />
                <TextField fx:id="tfidt" />

                <!-- Date Picker -->
                <Label text="Date de creation" />
                <DatePicker fx:id="tfdatecreation" />
                <Label prefHeight="18.0" prefWidth="166.0" text="Date de derniere mise à jour" />
                <DatePicker fx:id="tfdernieremaj" />
                <Button fx:id="TfValider" onAction="#AjouterFiche" styleClass="card-button" text="Ajouter" />
            </children>
        </VBox>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ReturnShowFiches" styleClass="label-like-button" stylesheets="@../../css/styleDashbord.css">
         <graphic>
            <ImageView fx:id="retour" fitHeight="39.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/RETURN%20ICON.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
