<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FicheMedicale.Cardfiche">
    <children>
        <VBox layoutX="5" layoutY="5" prefHeight="478.0" prefWidth="655.0" spacing="5" styleClass="card-container">
            <children>
            <Label fx:id="tfid" prefHeight="20.0" prefWidth="72.0" styleClass="card-description" text="Id fiche" />
                <Label fx:id="tfidp" prefHeight="20.0" prefWidth="72.0" styleClass="card-description" text="Id patient" />
                <Label fx:id="tfidt" styleClass="card-description" text="Id therapeute" />
                <Label fx:id="tfdatecreation" styleClass="card-description" text="Date de creation" />
                <Label fx:id="tfdatemiseajour" styleClass="card-description" text="Date de derniere mise à jour" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteAction" styleClass="label-like-button" textFill="#1b0101">
                            <HBox.margin>
                                <Insets left="230.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/166475.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="34.0" prefWidth="27.0" styleClass="label-like-button">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/EDIT ICON.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <!-- Add other details you want to display -->
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/cardPub.css" />
        <URL value="@../../css/style.css" />
    </stylesheets>
</AnchorPane>
