<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.FicheMedicale.EditFiche"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutX="92.0" layoutY="76.0" prefHeight="278.0" prefWidth="420.0" spacing="8.0" styleClass="image-view" stylesheets="@../../css/style.css">
            <children>
                <Label text="id patient" />
                <TextField fx:id="tfidp" />
                <Label prefHeight="18.0" prefWidth="82.0" text="id therapeute" />
                <TextField fx:id="tfidt" />

                <Label text="Date de creation" />
                <DatePicker fx:id="tfdatedecreation" />
                <Label prefHeight="18.0" prefWidth="166.0" text="Date de derniere mise à jour" />
                <DatePicker fx:id="tfdatemiseajour" />
                <Button fx:id="TfValider" onAction="#ModifierFiche" styleClass="card-button" text="Ajouter" />
            </children>
        </VBox>
    </children>
</AnchorPane>