<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ConsultationPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Consultation.AffichageConsultation">
    <children>
        <ScrollPane layoutX="3.0" layoutY="25.0" prefHeight="718.0" prefWidth="1514.0">
            <padding>
                <Insets left="240.0" />
            </padding>
            <content>
                <VBox prefHeight="715.0" prefWidth="707.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="728.0" spacing="10">
                            <padding>
                                <Insets top="10" />
                            </padding>
                            <children>
                                <Button fx:id="calend" mnemonicParsing="false" onAction="#ShowCalendar" styleClass="card-button" text="Afficher Calendrier" />
                                <Button mnemonicParsing="false" onAction="#refreshConsultationsView" styleClass="card-button" text="Consultations" />
                                <Button mnemonicParsing="false" onAction="#showDisplayFiches" styleClass="card-button" text="Fiches" />
                                <Button fx:id="notificationsButton" mnemonicParsing="false" onAction="#showNotificationWindow" styleClass="card-button" text="Notifications" />
                                <Button fx:id="stat" mnemonicParsing="false" onAction="#showstat" styleClass="card-button" text="Statistiques" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="728.0" text="Liste Des Consultations" textFill="#4c8ea6">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                        <FlowPane fx:id="consultationscontainer" prefHeight="277.0" prefWidth="719.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="728.0" spacing="10">
                            <padding>
                                <Insets top="10" />
                            </padding>
                            <children>
                                <Button fx:id="tfclient" mnemonicParsing="false" onAction="#showchatclient" styleClass="card-button" text="Client" />
                                <Button fx:id="tfserver" mnemonicParsing="false" onAction="#showchatserver" styleClass="card-button" text="Server" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/styleDashbord.css" />
         </stylesheets>
        </ScrollPane>
        <VBox layoutX="963.0" layoutY="25.0" prefHeight="55.0" prefWidth="468.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="728.0">
                    <children>
                        <TextField fx:id="searchField" prefHeight="21.0" prefWidth="269.0" promptText="Search by title.." styleClass="round-layout" stylesheets="@../../css/style.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TextField>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
