<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Consultation.EditConsultation">
    <children>
        <VBox layoutX="92.0" layoutY="76.0" prefHeight="278.0" prefWidth="420.0" spacing="8.0" styleClass="image-view" stylesheets="@../../css/style.css">
            <children>
                <Label text="Pathologie de la consultation" />
                <TextField fx:id="tfpathologie" />
                <Label text="Remarques" />
                <TextField fx:id="tfremarques" />
                <Label text="Date de la consultation" />
                <DatePicker fx:id="TfdatePicker" />
                <Label text="ID Patient" />
                <TextField fx:id="Tfidpatient" />
                <Label text="ID Thérapeute" />
                <TextField fx:id="Tftherapeute" />
                <Label text="Heure de la consultation" />
                <TextField fx:id="tfheure" />
                <Label text="Minute de la consultation" />
                <TextField fx:id="tfminute" />
                <Label text="Fiche medicale de la consultation" />
                <TextField fx:id="tffiche" />
                <Button fx:id="TfValider" onAction="#ModifierConsultation" styleClass="card-button" text="Modifier" />
            </children>
        </VBox>
    </children>
</AnchorPane>
