<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.Chatbot.Chatbit"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <TextArea fx:id="chatArea" prefHeight="300" editable="false" wrapText="true"/>
        <ScrollPane prefHeight="200">
            <TextField fx:id="messageField" promptText="Type a message..." onAction="#sendMessage"/>
        </ScrollPane>
        <Button text="Send" onAction="#sendMessage"/>
    </VBox>
</AnchorPane>
