<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="736.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Activite.affichageActiviteP">
    <children>
        <ImageView fitHeight="787.0" fitWidth="1535.0" layoutX="-1.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/bkg simple.png" />
            </image>
        </ImageView>
        <VBox layoutX="193.0" layoutY="181.0" spacing="10" style="-fx-background-color: #ffffff; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
            <HBox prefHeight="0.0" prefWidth="398.0" spacing="40.0">
               <children>
                      <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Search Filters" />
                      <Button onAction="#handleSearch" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 10 5 10; -fx-border-radius: 5; -fx-background-radius: 5;" text="Search" />
                      <Button onAction="#handleSortByDate" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 10 5 10; -fx-border-radius: 5; -fx-background-radius: 5;" text="Sort by Date" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="398.0">
               <children>
                      <TextField fx:id="searchNom" prefWidth="200" promptText="Search by Name" style="-fx-font-size: 14px; -fx-border-color: #CCCCCC; -fx-border-radius: 5; -fx-padding: 5;" />
                      <TextField fx:id="searchGenre" prefWidth="200" promptText="Search by Genre" style="-fx-font-size: 14px; -fx-border-color: #CCCCCC; -fx-border-radius: 5; -fx-padding: 5;" />
               </children>
            </HBox>
                <HBox spacing="10" style="-fx-alignment: center;">
                    <Button onAction="#handleViewProgramme" style="-fx-background-color: #ff5722; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 15 10 15; -fx-border-radius: 5; -fx-background-radius: 5;" text="Consulter Programme" />
                    <Button onAction="#handleViewExercice" style="-fx-background-color: #00bcd4; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 15 10 15; -fx-border-radius: 5; -fx-background-radius: 5;" text="Consulter Exercice" />
                    <Button onAction="#handleViewCalendrier" style="-fx-background-color: #ffa500; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 15 10 15; -fx-border-radius: 5; -fx-background-radius: 5;" text="Calendrier" />
                </HBox>
            </children>
         <stylesheets>
            <URL value="@../../css/style.css" />
            <URL value="@../../css/styleDashbord.css" />
         </stylesheets>
        </VBox>
        <TableView fx:id="tableView" layoutX="193.0" layoutY="340.0" prefHeight="340.0" prefWidth="715.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="dateColumn" text="Date" />
                <TableColumn fx:id="genreColumn" text="Genre" />
                <TableColumn fx:id="actionColumn" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
