<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1505.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Publication.DetailPublication">
   <children>
      <ScrollPane layoutY="17.0" prefHeight="722.0" prefWidth="1520.0">
         <content>
            <VBox prefHeight="914.0" prefWidth="1399.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imagePubDetails" fitHeight="430.0" fitWidth="933.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="titrePubDetails" prefHeight="80.0" prefWidth="826.0" styleClass="card-title" text="Label">
                     <font>
                        <Font size="54.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="descriptionPubDetails" prefHeight="60.0" prefWidth="917.0" styleClass="card-description" text="Description">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="datePubDetails" prefHeight="46.0" prefWidth="577.0" text="Label">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="66.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="291.0" text="Ajouter un commentaire ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="62.0" prefWidth="1106.0">
                     <children>
                        <TextField fx:id="tfAddComment" prefHeight="78.0" prefWidth="577.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnAddComment" mnemonicParsing="false" onAction="#handleAddComment" prefHeight="74.0" prefWidth="135.0" styleClass="label-like-button" stylesheets="@../../css/cardPub.css">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/send%20comment%20icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="TfIdUserC" prefHeight="66.0" prefWidth="91.0" />
                     </children>
                  </HBox>
                  <VBox fx:id="commentsContainer" prefHeight="46.0" prefWidth="1399.0" stylesheets="@../../css/style.css" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
