<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="754.0" prefWidth="415.0" stylesheets="@../../css/actCSS.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Activite.affichageActivite">
    <TableView fx:id="tableView" prefHeight="754.0" prefWidth="411.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="dateColumn" text="Date" />
            <TableColumn fx:id="genreColumn" text="Genre" />
            <TableColumn fx:id="actionColumn" text="Actions" />
        </columns>
    </TableView>
</AnchorPane>
