<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.Activite.AjoutProgrammeController"
            prefHeight="500.0" prefWidth="600.0">
    <VBox spacing="10" layoutX="50" layoutY="50" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0">
        <Label text="Add New Programme" />
        <ComboBox fx:id="cbActiviteId" promptText="Select Activite"/>
        <ComboBox fx:id="cbExerciceId" promptText="Select Exercice"/>
        <TextField fx:id="tfLieu" promptText="Lieu"/>
        <TextField fx:id="tfBut" promptText="But"/>
        <TextField fx:id="tfNomL" promptText="Nom L"/>
        <TextField fx:id="tfImage" promptText="Image URL"/>
        <Button text="Add Programme" onAction="#handleAddProgramme" maxWidth="Infinity"/>
    </VBox>
</AnchorPane>
