<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainContainerQUES" prefHeight="723.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Question.AffichageQuestionController">
    <ImageView fitHeight="734.0" fitWidth="1380.0" layoutX="102.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/add.jpeg" />
        </image>
    </ImageView>
    <VBox layoutX="99.2" layoutY="107.0" prefHeight="442.0" prefWidth="684.0" spacing="20.0" styleClass="image-view" stylesheets="@../../css/style.css" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="107.0">
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="answer-button">
         <children>
              <Label alignment="CENTER" prefHeight="35.0" prefWidth="715.0" style="-fx-font-size: 24px;" text="Listes Des Questions" textAlignment="CENTER" />
            <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/reload.png" />
                </image>
            </ImageView>
         </children>
      </HBox>
        <TableView fx:id="questionsTable" prefHeight="426.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="questionIdColumn" prefWidth="75.0" text="ID">
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="questionTitleColumn" prefWidth="200.0" text="Question">
                    <cellValueFactory><PropertyValueFactory property="titleQuestion" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="proposition1Column" prefWidth="150.0" text="Proposition 1">
                    <cellValueFactory><PropertyValueFactory property="answer1" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="proposition2Column" prefWidth="150.0" text="Proposition 2">
                    <cellValueFactory><PropertyValueFactory property="answer2" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="proposition3Column" prefWidth="150.0" text="Proposition 3">
                    <cellValueFactory><PropertyValueFactory property="answer3" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox spacing="10" styleClass="answer-label" stylesheets="@../../css/styleDashbord.css">
            <Button onAction="#handleDelete" styleClass="card-button" text="Supprimer Selectioner" textFill="WHITE" />
             <Button mnemonicParsing="false" onAction="#handleEdit" styleClass="card-button" text="Modifier Question" textFill="WHITE" />
            <Button onAction="#handleAddQuestion" styleClass="card-button" text="Ajouter Question" textFill="WHITE" />
            <Button onAction="#loadQuestions" style="-fx-font-size: 14px;" styleClass="label-like-button" stylesheets="@../../css/styleDashbord.css" translateX="220.0" />
            <Button onAction="#goBackToQuestionnaire" prefHeight="34.0" prefWidth="41.0" styleClass="label-like-button" stylesheets="@../../css/styleDashbord.css" translateX="120.0">
            <graphic>
               <ImageView fitHeight="33.0" fitWidth="25.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../images/refresh.png" />
                  </image>
               </ImageView>
            </graphic></Button>

        </HBox>
    </VBox>
</AnchorPane>
