<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Chatbot.ChatbotController">
    <TextArea fx:id="chatArea" prefHeight="300" editable="false" wrapText="true"/>
    <ScrollPane prefHeight="200">
        <TextField fx:id="messageField" promptText="Type a message..." onAction="#sendMessage"/>
    </ScrollPane>
    <Button text="Send" onAction="#sendMessage"/>
</VBox>

