<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardPane" onMouseClicked="#handleCardClick" prefHeight="489.0" prefWidth="655.0" styleClass="image-view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Publication.CardPub">

    <children>
        <VBox layoutX="5" layoutY="5" prefHeight="478.0" prefWidth="655.0" spacing="5" styleClass="card-container">
            <children>
                <ImageView fx:id="imagePub" fitHeight="309.0" fitWidth="560.0" preserveRatio="true" />
            <HBox prefHeight="0.0" prefWidth="290.0">
               <children>
                      <Label fx:id="idUserPub" prefHeight="20.0" prefWidth="99.0" styleClass="card-description" text="utilisateur:  " />
                      <Label fx:id="titrePub" prefHeight="27.0" prefWidth="224.0" styleClass="card-title" text="Titre de la publication" />
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDeleteAction" styleClass="label-like-button" textFill="#1b0101">
                     <HBox.margin>
                        <Insets left="230.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/166475.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="34.0" prefWidth="27.0" styleClass="label-like-button">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/EDIT ICON.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="descriptionPub" prefHeight="20.0" prefWidth="222.0" styleClass="card-description" text="Description brève de la publication" />
            <Label fx:id="datePub" styleClass="card-description" text="Date" />
                <!-- Ajoutez d'autres détails que vous souhaitez montrer -->
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../../css/cardPub.css" />
      <URL value="@../../css/style.css" />
   </stylesheets>
</AnchorPane>
